<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/AppBarHeight"
    android:gravity="top"
    android:minHeight="@dimen/AppBarHeight"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:text="Davinci"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="fonts/Vibur-Regular.ttf" />
</android.support.v7.widget.Toolbar>