<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:background="@color/primaryColor"
        android:id="@+id/topView"
        android:layout_alignParentTop="true">
        <TextView
            android:text="#Nature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/categoryHeader"
            android:textSize="16sp"
            android:paddingLeft="18dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_dark" />
        <TextView
            android:text="2.525 Images"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageCountField"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:textColor="@android:color/primary_text_dark" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoryRecyclerView"
        android:layout_below="@id/topView"
        android:layout_above="@+id/frameLayout1"
        android:layout_marginTop="4dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:minHeight="42dp"
        android:id="@id/frameLayout1"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">
        <Button
            android:text="Follow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/followBtn"
            android:drawableLeft="@drawable/categoryfollowbtn"
            android:textSize="12sp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>