<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/ActionBar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/actionBar" />
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_above="@+id/Feed_bottomnavigation" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_above="@id/Feed_bottomnavigation" />
    <FrameLayout
        android:id="@id/Feed_bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:elevation="4dp"
        android:background="@color/primaryColor">
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/feed_searchbutton"
            android:backgroundTint="#00000000" />
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:id="@+id/Feed_settingsButton"
            android:layout_gravity="right"
            android:src="@drawable/feed_settingsbutton"
            android:backgroundTint="#00000000" />
    </FrameLayout>
    <ImageButton
        android:id="@+id/Feed_uploadButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/Feed_uploadButton"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_add_a_photo_white_24dp"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>