<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">
<!--Welcome Text-->
    <TextView
        style="@style/AccountActivity_Title"
        android:text="Welcome" />
    <View
        style="@style/AccountActivity_Space" />
<!--Small Text-->
    <TextView
        style="@style/AccountActivity_Description"
        android:text="Login or Register to continue" />
    <View
        style="@style/AccountActivity_Space" />
<!--Username Input-->
    <EditText
        style="@style/AccountActivity_Input"
        android:id="@+id/Login_usernameField"
        android:hint="Username or Email Address"
        android:inputType="textEmailAddress"
        android:drawablePadding="-24dp"
        android:drawableLeft="@drawable/ic_perm_identity_white_24dp" />
    <View
        style="@style/AccountActivity_Space" />
<!--Password Input-->
    <EditText
        android:id="@+id/Login_passwordField"
        style="@style/AccountActivity_Input"
        android:hint="Password"
        android:password="true"
        android:inputType="textPassword"
        android:drawablePadding="-24dp"
        android:drawableLeft="@drawable/ic_lock_outline_white_24dp" />
    <View
        style="@style/AccountActivity_Space" />
<!--Login Button-->
    <Button
        style="@style/AccountActivity_Button"
        android:id="@+id/Login_loginButton"
        android:text="Login" />
    <View
        style="@style/AccountActivity_Space" />
<!--Forget Password | Register-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:weightSum="2">
        <Button
            android:id="@+id/Login_forgetButton"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="12dp"
            android:text="Reset Password"
            android:gravity="center"
            android:textAllCaps="false" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="|"
            android:textStyle="bold"
            android:gravity="center" />
        <Button
            android:id="@+id/Login_registerButton"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="12dp"
            android:text="Register"
            android:gravity="center"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>