<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:focusableInTouchMode="true">
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:id="@+id/likeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent liked posts"
        android:paddingLeft="8dp" />
    <View
        style="@style/SettingsActivity_CategoryDivider"
        android:id="@+id/divider"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/likesRecyclerView" />
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Posts"
        android:paddingLeft="8dp" />
    <View
        style="@style/SettingsActivity_CategoryDivider"
        android:id="@+id/divider2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/postsRecyclerView" />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>