<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">
  <!--Reset Password Text-->
  <TextView
      style="@style/AccountActivity_Title"
      android:text="Reset Password"/>
  <View style="@style/AccountActivity_Space"/>
  <!--Username Input-->
  <EditText
      style="@style/AccountActivity_Input"
      android:id="@+id/Reset_usernameField"
      android:hint="Email Address"
      android:inputType="textEmailAddress" />
  <View style="@style/AccountActivity_Space"/>
  <!--Reset Button-->
  <Button
      style="@style/AccountActivity_Button"
      android:id="@+id/Reset_resetButton"
      android:text="Reset my password"/>
</LinearLayout>