<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    app:contentPadding="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/categoryField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature"
            android:textSize="14dp"
            android:padding="4dp" />
        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/categoryField"
            android:background="@color/cardview_shadow_start_color" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:layout_toRightOf="@id/categoryField"
            android:layout_alignBottom="@id/categoryField" />
        <TextView
            android:id="@+id/imageCountField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.322.345 Images"
            android:textSize="10dp"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/categoryField" />
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@id/seperator"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>