<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Popular Categories"
        android:paddingLeft="8dp" />
    <View
        style="@style/SettingsActivity_CategoryDivider"
        android:layout_below="@id/header"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/divider" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/popularRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_above="@+id/viewBar"
        android:layout_below="@id/divider" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_above="@+id/divider2"
        android:layout_below="@id/divider"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_above="@+id/viewBar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/divider2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:id="@id/viewBar">
        <AutoCompleteTextView
            android:id="@+id/searchCategoryField"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Search Category"
            android:textSize="12dp"
            android:singleLine="true"
            android:maxLength="20"
            android:paddingLeft="8dp"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#ffb4b4b4" />
        <Button
            android:id="@+id/searchBtn"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:layout_weight="2"
            android:src="@drawable/ic_search_black_18dp"
            android:scaleType="centerInside"
            android:drawableTop="@drawable/Search_searchBtn"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>
</RelativeLayout>