<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:text="Hesap Ayarları" />
    <View
        style="@style/SettingsActivity_CategoryDivider" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Şifreyi değiştir" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Epostayı değiştir" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Kullanıcı Adı değiştir" />
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:text="Profil Ayarları" />
    <View
        style="@style/SettingsActivity_CategoryDivider" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Kişisel Bilgileri değiştir" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Bio değiştir" />
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:text="Uygulama Ayarları" />
    <View
        style="@style/SettingsActivity_CategoryDivider" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Bildirim Ayarları" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#e60000"
        android:text="Sign out"
        android:layout_marginTop="48dp"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />
</LinearLayout>