<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <include
      layout="@layout/ActionBar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      style="@style/SettingsActivity_layout"
      android:layout_marginTop="@dimen/appbar_height">
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:text="Account Settings" />
    <View
        style="@style/SettingsActivity_CategoryDivider" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Change password" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Change email address" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Change username" />
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:text="Profile Settings" />
    <View
        style="@style/SettingsActivity_CategoryDivider" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Edit personal information" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Privacy settings" />
    <TextView
        style="@style/SettingsActivity_CategoryLabel"
        android:text="Application Settings" />
    <View
        style="@style/SettingsActivity_CategoryDivider" />
    <Button
        style="@style/SettingsActivity_SettingButton"
        android:text="Notification Settings" />
    <Button
        android:id="@+id/Settings_logoutButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Sign out"
        android:layout_marginTop="18dp"
        android:textSize="12dp"
        android:background="#D32F2F"
        android:textColor="#212121"
        android:drawablePadding="-32dp"
        android:paddingLeft="8dp" />
  </LinearLayout>
</FrameLayout>