<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:fitsSystemWindows="true">
  <TextView
      style="@style/SettingsActivity_CategoryLabel"
      android:text="Account Settings" />
  <View
      style="@style/SettingsActivity_CategoryDivider" />
  <Button
      style="@style/SettingsActivity_SettingButton"
      android:text="Change password" />
  <Button
      style="@style/SettingsActivity_SettingButton"
      android:text="Change email address" />
  <Button
      style="@style/SettingsActivity_SettingButton"
      android:text="Change username" />
  <TextView
      style="@style/SettingsActivity_CategoryLabel"
      android:text="Profile Settings" />
  <View
      style="@style/SettingsActivity_CategoryDivider" />
  <Button
      style="@style/SettingsActivity_SettingButton"
      android:text="Edit personal information" />
  <Button
      style="@style/SettingsActivity_SettingButton"
      android:text="Privacy settings" />
  <TextView
      style="@style/SettingsActivity_CategoryLabel"
      android:text="Application Settings" />
  <View
      style="@style/SettingsActivity_CategoryDivider" />
  <Button
      style="@style/SettingsActivity_SettingButton"
      android:text="Notification Settings" />
  <Button
      android:id="@+id/Settings_logoutButton"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:text="Sign out"
      android:layout_marginTop="48dp"
      android:textSize="12dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:background="#D32F2F"
      android:drawableLeft="@drawable/ic_close_black_24dp"
      android:textColor="#212121"
      android:drawablePadding="-32dp"
      android:paddingLeft="8dp" />
</LinearLayout>